<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>154af414-344a-4bc9-b43b-80943099e7d1</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>KhanAcademyTemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>1D84063862DA064A8F506EB7C4AE21B6259A7679</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="data.json" />
    <Content Include="default.html" />
    <Content Include="images\delete.png" />
    <Content Include="images\download.png" />
    <Content Include="images\download_list.png" />
    <Content Include="images\header-logo.svg" />
    <Content Include="images\leaf-green.png" />
    <Content Include="images\nodownloads.png" />
    <Content Include="images\x54390c7e.png" />
    <Content Include="images\x905db83d.png" />
    <Content Include="images\ico_camera.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\x7a488390.png" />
    <Content Include="images\offline_image.png" />
    <Content Include="images\offline_image_big.png" />
    <Content Include="images\offline_image_full.png" />
    <Content Include="images\playlistItem-bot.png" />
    <Content Include="images\playlistItem-mid.png" />
    <Content Include="images\playlistItem-more.png" />
    <Content Include="images\playlistItem-solo.png" />
    <Content Include="images\playlistItem-top.png" />
    <Content Include="images\unusedTopic1.png" />
    <Content Include="images\xb92336a2.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\xd1039e22.png" />
    <Content Include="images\x5ca94af1.png" />
    <Content Include="images\widelogo.png" />
    <None Include="packages.config" />
    <None Include="scripts\moment.js" />
    <Content Include="scripts\moment.min.js" />
    <Content Include="secrets.json" />
    <TypeScriptCompile Include="js\global.ts" />
    <Content Include="js\global.js">
      <DependentUpon>global.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="js\constants.ts" />
    <Content Include="js\constants.js">
      <DependentUpon>constants.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="js\data\data.ts" />
    <Content Include="js\data\data.js">
      <DependentUpon>data.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="js\data\downloads.ts" />
    <Content Include="js\data\downloads.js">
      <DependentUpon>downloads.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="js\data\models.ts" />
    <Content Include="js\data\models.js">
      <DependentUpon>models.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="js\data\user.ts" />
    <Content Include="js\data\user.js">
      <DependentUpon>user.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="js\default.ts" />
    <Content Include="js\default.js">
      <DependentUpon>default.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="js\extensions.ts" />
    <Content Include="js\extensions.js">
      <DependentUpon>extensions.ts</DependentUpon>
    </Content>
    <Content Include="css\default.css" />
    <TypeScriptCompile Include="js\navigator.ts" />
    <Content Include="js\navigator.js">
      <DependentUpon>navigator.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="js\settings.ts" />
    <Content Include="js\settings.js">
      <DependentUpon>settings.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="js\oauth.ts" />
    <Content Include="js\oauth.js">
      <DependentUpon>oauth.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="js\apiClient.ts" />
    <Content Include="js\apiClient.js">
      <DependentUpon>apiClient.ts</DependentUpon>
    </Content>
    <TypeScriptCompile Include="js\utilities.ts" />
    <Content Include="js\utilities.js">
      <DependentUpon>utilities.ts</DependentUpon>
    </Content>
    <None Include="KhanAcademyTemporaryKey.pfx" />
    <Content Include="pages\downloadsPage\downloadsPage.css" />
    <Content Include="pages\downloadsPage\downloadsPage.html" />
    <TypeScriptCompile Include="pages\downloadsPage\downloadsPage.ts" />
    <Content Include="pages\downloadsPage\downloadsPage.js">
      <DependentUpon>downloadsPage.ts</DependentUpon>
    </Content>
    <Content Include="pages\flyouts\about.html" />
    <Content Include="pages\flyouts\feedback.html" />
    <Content Include="pages\flyouts\privacy.html" />
    <Content Include="pages\flyouts\terms.html" />
    <Content Include="pages\mainHub\mainHub.css" />
    <Content Include="pages\mainHub\mainHub.html" />
    <TypeScriptCompile Include="pages\mainHub\mainHub.ts" />
    <Content Include="pages\mainHub\mainHub.js">
      <DependentUpon>mainHub.ts</DependentUpon>
    </Content>
    <Content Include="pages\newsPage\newsPage.css" />
    <Content Include="pages\newsPage\newsPage.html" />
    <TypeScriptCompile Include="pages\newsPage\newsPage.ts" />
    <Content Include="pages\newsPage\newsPage.js">
      <DependentUpon>newsPage.ts</DependentUpon>
    </Content>
    <Content Include="pages\searchResults\searchResults.css" />
    <Content Include="pages\searchResults\searchResults.html" />
    <TypeScriptCompile Include="pages\searchResults\searchResults.ts" />
    <Content Include="pages\searchResults\searchResults.js">
      <DependentUpon>searchResults.ts</DependentUpon>
    </Content>
    <Content Include="pages\subjectPage\subjectPage.css" />
    <Content Include="pages\subjectPage\subjectPage.html" />
    <TypeScriptCompile Include="pages\subjectPage\subjectPage.ts" />
    <Content Include="pages\subjectPage\subjectPage.js">
      <DependentUpon>subjectPage.ts</DependentUpon>
    </Content>
    <Content Include="pages\topicPage\topicPage.css" />
    <Content Include="pages\topicPage\topicPage.html" />
    <TypeScriptCompile Include="pages\topicPage\topicPage.ts" />
    <Content Include="pages\topicPage\topicPage.js">
      <DependentUpon>topicPage.ts</DependentUpon>
    </Content>
    <Content Include="pages\videoPage\videoPage.css" />
    <Content Include="pages\videoPage\videoPage.html" />
    <TypeScriptCompile Include="pages\videoPage\videoPage.ts" />
    <Content Include="pages\videoPage\videoPage.js">
      <DependentUpon>videoPage.ts</DependentUpon>
    </Content>
    <None Include="scripts\typings\winjs.d.ts" />
    <None Include="scripts\typings\winrt.d.ts" />
    <TypeScriptCompile Include="scripts\typings\moment\moment.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    <TypeScriptEnableCompileOnSave>true</TypeScriptEnableCompileOnSave>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
    <TypeScriptEnableCompileOnSave>true</TypeScriptEnableCompileOnSave>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>